[mutmut]
runner = python -m pytest tests/unit

test_command = pytest tests/unit

tests_dir = tests/unit

paths_to_mutate = app

paths_to_exclude = app/config.py, app/main.py, tests/integration

backup = false

timeout = 2
